Nome completo Beatriz - Pontos 15
Nome completo Cilene - Pontos 78
Nome completo Marcos - Pontos 55
Nome completo Zileide - Pontos 40
Nome completo Beatriz - Pontos 15
Nome completo Cilene - Pontos 78
Nome completo Marcos - Pontos 55
Nome completo Zileide - Pontos 40
Nome completo Beatriz - Pontos 15
Nome completo Cilene - Pontos 78
Nome completo Marcos - Pontos 55
Nome completo Zileide - Pontos 40
Nome completo Beatriz - Pontos 15
Nome completo Cilene - Pontos 78
Nome completo Marcos - Pontos 55
Nome completo Zileide - Pontos 40
